Content\Fonts\menufont.xnb
Content\Fonts\standart.xnb
Content\Fonts\logofont.xnb
Content\Fonts\statfont.xnb
Content\Characters\ninja.xnb
Content\Characters\ninja2.xnb
Content\Characters\ninja_female.xnb
Content\Characters\ninja_female_llitle.xnb
Content\Characters\ninja_male_llitle.xnb
Content\Characters\home_work.xnb
Content\Characters\boss.xnb
Content\Characters\cartoon-ninja.xnb
Content\Characters\home_work_little.xnb
Content\Characters\armor.xnb
Content\Characters\armor_little.xnb
Content\Characters\ninja_girl_thumb.xnb
Content\Characters\ninja_girl_little.xnb
Content\Characters\ninja_boy_little.xnb
Content\Controls\BrainPower.xnb
Content\Controls\Motivation.xnb
Content\Controls\Patience.xnb
Content\Controls\WorkDedication.xnb
Content\Controls\GoodLuck.xnb
Content\Backgrounds\mainmenu.xnb
Content\Controls\Yes.xnb
Content\Controls\No.xnb
Content\Characters\BGcoder.xnb
Content\Backgrounds\shop.xnb
Content\Backgrounds\gamebackground.xnb
Content\Characters\homework1.xnb
Content\Characters\homework2.xnb
Content\Characters\homework3.xnb
Content\Characters\homework4.xnb
Content\Characters\homework5.xnb
Content\Characters\homework6.xnb
Content\Backgrounds\duelscreen.xnb
Content\Backgrounds\finalduelscreen.xnb
